<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>坑爹的饭否API | Leonly91&#39;s Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一步获取request_token的时候签名的secret要在consumer_secret后面加「&amp;amp;」
第三步『使用授权后的RequestToken获取AccessToken时的签名秘钥必须是”consumer_secret&amp;amp;requesToken_secret”!
建议结合专业Oauth认证流程文档看比如新浪微博的就写的很详细，不会埋坑，否则遇到问题基本靠猜，签名认证失败时返">
<meta property="og:type" content="article">
<meta property="og:title" content="坑爹的饭否API">
<meta property="og:url" content="http://yoursite.com/2016/07/06/fanfou_api/index.html">
<meta property="og:site_name" content="Leonly91's Personal Blog">
<meta property="og:description" content="第一步获取request_token的时候签名的secret要在consumer_secret后面加「&amp;amp;」
第三步『使用授权后的RequestToken获取AccessToken时的签名秘钥必须是”consumer_secret&amp;amp;requesToken_secret”!
建议结合专业Oauth认证流程文档看比如新浪微博的就写的很详细，不会埋坑，否则遇到问题基本靠猜，签名认证失败时返">
<meta property="og:updated_time" content="2016-07-06T12:33:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坑爹的饭否API">
<meta name="twitter:description" content="第一步获取request_token的时候签名的secret要在consumer_secret后面加「&amp;amp;」
第三步『使用授权后的RequestToken获取AccessToken时的签名秘钥必须是”consumer_secret&amp;amp;requesToken_secret”!
建议结合专业Oauth认证流程文档看比如新浪微博的就写的很详细，不会埋坑，否则遇到问题基本靠猜，签名认证失败时返">
  
    <link rel="alternative" href="/atom.xml" title="Leonly91&#39;s Personal Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d3535770d11198ac7935fa88cf422afb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://d.pr/i/1ck3a+" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Leon</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Hello, World!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/leonly91" title="github">github</a>
					        
								<a class="rss" target="_blank" href="https://leonly91.github.io/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/leonly-60" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:terryguy1001@gmail.com" title="mail">mail</a>
					        
								<a class="twitter" target="_blank" href="http://twitter.com/leonly91" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/2015/" style="font-size: 10px;">2015</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Think/" style="font-size: 15px;">Think</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/饭否-API/" style="font-size: 10px;">饭否 API</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">什么都不是</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Leon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://d.pr/i/1ck3a+" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Leon</h1>
			</hgroup>
			
			<p class="header-subtitle">Hello, World!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/leonly91" title="github">github</a>
			        
						<a class="rss" target="_blank" href="https://leonly91.github.io/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/leonly-60" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:terryguy1001@gmail.com" title="mail">mail</a>
			        
						<a class="twitter" target="_blank" href="http://twitter.com/leonly91" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-fanfou_api" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/06/fanfou_api/" class="article-date">
  	<time datetime="2016-07-06T12:33:55.000Z" itemprop="datePublished">2016-07-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      坑爹的饭否API
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/饭否-API/">饭否 API</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>第一步获取request_token的时候签名的secret要在consumer_secret后面加「&amp;」</li>
<li>第三步『使用授权后的RequestToken获取AccessToken时的签名秘钥必须是”consumer_secret&amp;requesToken_secret”!</li>
<li>建议结合专业Oauth认证流程文档看比如新浪微博的就写的很详细，不会埋坑，否则遇到问题基本靠猜，签名认证失败时返回的baseString也是没有用的</li>
<li>授权登陆后获取当前用户的资料，应使用account.verify credentials这个API</li>
<li>JSON -&gt; Object iOS平台的JSON数据解析(Jastor</li>
<li>UITableViewCell的presentViewController:nav animated:TRUE completion:nil];单击时存在时延，双击则不会—&gt;why &amp; how to fix it?</li>
<li>提交的参数里包含空格，斜杠等字符时，返回签名错误时如何处理？<br><a href="https://dev.twitter.com/oauth/overview/percent-encoding-parameters" target="_blank" rel="external">https://dev.twitter.com/oauth/overview/percent-encoding-parameters</a><br>7.1 签名时，在组装为K=V的querystring之前，将V进行URLEncode编码</li>
<li>自定义UITableViewCell时，Cell的高度根据内容高度的不同而不同， 使用UITableViewAutomaticDimension keyword</li>
<li>发送POST请求时，如果涉及到需要填写HTTP的body，使用AFHTTPRequestOperation的- (AFHTTPRequestOperation <em>)POST:(NSString </em>)URLString<pre><code>               parameters:<span class="params">(id)</span>parameters
constructingBodyWithBlock:<span class="params">(void <span class="params">(^)</span><span class="params">(id &lt;AFMultipartFormData&gt; formData)</span>)</span>block
                  success:<span class="params">(void <span class="params">(^)</span><span class="params">(AFHTTPRequestOperation *operation, id responseObject)</span>)</span>success
                  failure:<span class="params">(void <span class="params">(^)</span><span class="params">(AFHTTPRequestOperation *operation, NSError *error)</span>)</span>failure 方法，需要自己将parameters转换为QueryString添加到URLString尾。----？此处饭否的接口设计不合理，既要url中有QueryString，又要在消息体中添加参数，冗余设计。
</code></pre></li>
<li>在cellForRowAtIndexPath中获取UITableViewCell.frame.size.width 获取的值是320而不是375? 两种方法：1. 继承UITableViewCell重写layoutSubview.2. 使用tableview.frame.size.width</li>
<li>UITableViewCell 中的TextView的contentSize.height为固定的初始值36，而不是根据内容动态调整。那如何让textView.contentSize根据内容动态调整呢？</li>
<li>POST 请求失败返回”Invalid signature”时，检查参数里oauth_signature的是否处理不正确，比如被多次ULREncode.</li>
<li>参数中内容包含中文时，AFNetworking POST方法报错。解决办法：—–post中附加参数不参与签名<br>——TODO：发布推文的计算签名时的url修改</li>
<li>dictionary[@”h”] != 1? 的判断</li>
<li>完成网络请求NSUrlSession基本使用的博文编写</li>
<li>cell.imageView.frame.size.width = 0 ？</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/16/edgesForExtendedLayout_ios7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS7新特性--edgesForExtendedLayout
        
      </div>
    </a>
  
  
    <a href="/2016/01/24/xcode_hot_key/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Xcode常用快捷键不完全速查</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="fanfou_api" data-title="坑爹的饭否API" data-url="http://yoursite.com/2016/07/06/fanfou_api/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Leon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>