<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的2015 | Leonly91&#39;s Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不知是我虚度了光阴，还是埋头庸碌，忽然间就到了2015的尾声，又到了做年终总结的时候，这个习惯很重要，有必要对这一年做个总结陈词。这一年的关键词是：执行力，目标，跑步和领悟。
执行力包括我，应该有很大部分人都喜欢给自己套上『拖延症患者』的标签，小到洗衣服、收拾房间，大到工作、学习，本来计划今天完成，结果到下个月都还没开始。其实『拖延症』无非是用来掩盖自己糟糕的执行力的借口。当你不想做一件事时，任何">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2015">
<meta property="og:url" content="http://yoursite.com/2015/12/31/My2015/index.html">
<meta property="og:site_name" content="Leonly91's Personal Blog">
<meta property="og:description" content="不知是我虚度了光阴，还是埋头庸碌，忽然间就到了2015的尾声，又到了做年终总结的时候，这个习惯很重要，有必要对这一年做个总结陈词。这一年的关键词是：执行力，目标，跑步和领悟。
执行力包括我，应该有很大部分人都喜欢给自己套上『拖延症患者』的标签，小到洗衣服、收拾房间，大到工作、学习，本来计划今天完成，结果到下个月都还没开始。其实『拖延症』无非是用来掩盖自己糟糕的执行力的借口。当你不想做一件事时，任何">
<meta property="og:updated_time" content="2015-12-31T15:59:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2015">
<meta name="twitter:description" content="不知是我虚度了光阴，还是埋头庸碌，忽然间就到了2015的尾声，又到了做年终总结的时候，这个习惯很重要，有必要对这一年做个总结陈词。这一年的关键词是：执行力，目标，跑步和领悟。
执行力包括我，应该有很大部分人都喜欢给自己套上『拖延症患者』的标签，小到洗衣服、收拾房间，大到工作、学习，本来计划今天完成，结果到下个月都还没开始。其实『拖延症』无非是用来掩盖自己糟糕的执行力的借口。当你不想做一件事时，任何">
  
    <link rel="alternative" href="/atom.xml" title="Leonly91&#39;s Personal Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://d.pr/i/1ck3a+" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Leon</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Hello, World!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/leonly91" title="github">github</a>
					        
								<a class="rss" target="_blank" href="https://leonly91.github.io/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/leonly-60" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:terryguy1001@gmail.com" title="mail">mail</a>
					        
								<a class="twitter" target="_blank" href="http://twitter.com/leonly91" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/2015/" style="font-size: 10px;">2015</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Think/" style="font-size: 20px;">Think</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">什么都不是</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Leon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://d.pr/i/1ck3a+" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Leon</h1>
			</hgroup>
			
			<p class="header-subtitle">Hello, World!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/leonly91" title="github">github</a>
			        
						<a class="rss" target="_blank" href="https://leonly91.github.io/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/leonly-60" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:terryguy1001@gmail.com" title="mail">mail</a>
			        
						<a class="twitter" target="_blank" href="http://twitter.com/leonly91" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-My2015" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/31/My2015/" class="article-date">
  	<time datetime="2015-12-31T15:59:05.000Z" itemprop="datePublished">2015-12-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的2015
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2015/">2015</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Think/">Think</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不知是我虚度了光阴，还是埋头庸碌，忽然间就到了2015的尾声，又到了做年终总结的时候，这个习惯很重要，有必要对这一年做个总结陈词。这一年的关键词是：执行力，目标，跑步和领悟。</p>
<h4 id="执行力">执行力</h4><p>包括我，应该有很大部分人都喜欢给自己套上『拖延症患者』的标签，小到洗衣服、收拾房间，大到工作、学习，本来计划今天完成，结果到下个月都还没开始。其实『拖延症』无非是用来掩盖自己糟糕的执行力的借口。当你不想做一件事时，任何一个原因都是理由，所以当你发现某一件事『拖延』了，那你一定是在抗拒它。小事就不提了，在工作之余自学移动开发技术这件『大事』上，我竟然也犯了拖延的错，回想计划被打乱的原因有三：手机、网络、目标不够明确。怎么解决呢？</p>
<ol>
<li>学习时离手机远一点。这个好办；</li>
<li>给自己严格限定学习时间，并且在这个时间段内不可以浏览其他无用信息，包括娱乐综艺、电影、微博；</li>
<li>我觉得我之所以目标不够明确，是因为孤军奋战，没有过来人指引，摸石头过河，不知下一脚深浅，一步错步步错。解决办法：关注过来人的信息，根据他们给新人提供的帮助，建立自己的计划。</li>
</ol>
<h4 id="目标">目标</h4><p>今年开始学习iOS开发，先是看Objective-c的语法，后来开网上推荐的斯坦福大学的公开课，但是一上来感觉颇有难度，很多不理解的地方，感觉想是乱枪打鸟。后来开始看《iOS编程》，把书上的代码都敲一遍，理解了之前不理解的一些组件原理，但是还是不够深刻。</p>
<h4 id="跑步">跑步</h4><p>3月份在超市门口把自行车弄丢后，反而觉得轻松了许多，那几天心情不好，毕竟花了一千多大洋买的，骑了半年不到，没任何思想准备就没了，连个招呼都不打。丢了就丢了呗，再买一辆？不。丢车后我反而觉得生活明朗了些许，早起了半个小时，骑公共自行车，或者挤公交，路上看看匆匆上班的其他人，感觉不像骑车时那么孤单了，虽然还是只身一人。换iPone后开始计划跑步，从1公里到2公里，再到四公里、五公里，到现在1小时跑10公里，累计里程达到232公里。跑步后的我感觉全身心变得轻松了许多，自己筛选了跑步歌单<a href="http://music.163.com/#/share?id=115687488&amp;uid=3762319" target="_blank" rel="external">《跑出盐》</a>，虽然现在还不多。跑步和洗澡、刷牙一样，是难得能安静思考的时间，找找自己，想想生活和朋友。待明年春暖花开，我会再撒开脚丫跑。</p>
<h4 id="书单">书单</h4><p>2015年的书单：<br>《解忧杂货铺》东野圭吾<br>《绿皮火车》周云蓬<br>《生命不息 折腾不止》罗永浩<br>《爱你就像爱生命》王小波<br>《一直特立独行的猪》王小波</p>
<h4 id="出走">出走</h4><p>青岛<br>厦门<br>上海</p>
<h4 id="领悟">领悟</h4><ol>
<li>什么都想要，最后什么都得不到，所以专注很重要，不要三天打鱼两天晒网</li>
</ol>
<h4 id="认识自我">认识自我</h4><ol>
<li>增强自信，放下自尊</li>
</ol>
<h4 id="2016">2016</h4><p>iOS学习计划<br>至少开发2款APP<br>至少上架1款APP到App Store<br>至少一个开源组件<br>熟悉设计模式用法<br>每周至少一篇博客？保持更新<br>Python项目</p>
<p>计划书单<br>《Effective Objective 2.0》<br>《Objective-C 编程之道》<br>《我说的不一定对》梁欢<br>《编程珠玑》<br>《MacTalk人生元编程》池建强<br>《MacTal跨越边界》池建强<br>《计算广告》刘鹏</p>
<p>旅行计划<br>云南<br>哈尔滨<br>香港/台湾<br>泰国</p>
<p>其他<br>考驾照计划<br>爆炒鸡丁<br>丁香Fish</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/12/30/pic/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">图床选择</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="My2015" data-title="我的2015" data-url="http://yoursite.com/2015/12/31/My2015/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Leon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>